{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ATVvmXH5CRMsUsNMrEMtZ",
      "type": "rectangle",
      "x": 4765.705360411636,
      "y": 1806.3437924224463,
      "width": 67.27023443172402,
      "height": 35,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 378864961,
      "version": 24,
      "versionNonce": 2046452321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r1RDWjFK61UijKkt68AaA"
        }
      ],
      "updated": 1682938507509,
      "link": null,
      "locked": false
    },
    {
      "id": "r1RDWjFK61UijKkt68AaA",
      "type": "text",
      "x": 4772.736000698787,
      "y": 1811.3437924224463,
      "width": 53.208953857421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1829098273,
      "version": 16,
      "versionNonce": 52178991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682938507509,
      "link": null,
      "locked": false,
      "text": "HEAD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ATVvmXH5CRMsUsNMrEMtZ",
      "originalText": "HEAD",
      "lineHeight": 1.25
    },
    {
      "id": "uzMHFzQUF2Yk12GE2NEXn",
      "type": "arrow",
      "x": 4851.801220150745,
      "y": 1822.4083260180819,
      "width": 405.47438368913754,
      "height": 2.830837334572152,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 350719087,
      "version": 67,
      "versionNonce": 1508768079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682939293457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          405.47438368913754,
          -2.830837334572152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hIItMNMUKmTjNSCUe8smf",
        "focus": 0.03327557459675774,
        "gap": 13.554450221316074
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 659470127,
      "isDeleted": false,
      "id": "hIItMNMUKmTjNSCUe8smf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5270.830054061199,
      "y": 1802.3381691265029,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 67.27023443172402,
      "height": 35,
      "seed": 1666248047,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-hoEtPzRaBXn0-8vsI4TN"
        },
        {
          "id": "uzMHFzQUF2Yk12GE2NEXn",
          "type": "arrow"
        }
      ],
      "updated": 1682939293456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1132386113,
      "isDeleted": false,
      "id": "-hoEtPzRaBXn0-8vsI4TN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5289.838305890098,
      "y": 1807.3381691265029,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 29.25373077392578,
      "height": 25,
      "seed": 1020225423,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682939293457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ref",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hIItMNMUKmTjNSCUe8smf",
      "originalText": "ref",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "6TGXR4ASjWfJMxUVbEm7d",
      "type": "text",
      "x": 5268.380831021442,
      "y": 1856.7118039108327,
      "width": 159.6865692138672,
      "height": 80,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 392108257,
      "version": 133,
      "versionNonce": 797389263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682938498484,
      "link": null,
      "locked": false,
      "text": "- Branches\n- Tags\n- Remote references\n- notes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "- Branches\n- Tags\n- Remote references\n- notes",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1080380737,
      "isDeleted": false,
      "id": "1I0eplwyvGpppXre9dydL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4765.94893894548,
      "y": 1857.1312657724293,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 138.8507537841797,
      "height": 60,
      "seed": 29752737,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682938653318,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "N.\nCan also be \na detached head.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N.\nCan also be \na detached head.",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1228668449,
      "isDeleted": false,
      "id": "dPePTH36YUH4lWGWOL7kv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4951.502262021187,
      "y": 1858.450154800604,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 238.37313842773438,
      "height": 40,
      "seed": 1585709871,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682938507509,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "git switch -C <branch name>\ngit checkout -b <branch name>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git switch -C <branch name>\ngit checkout -b <branch name>",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1283024417,
      "isDeleted": false,
      "id": "lZJp6m8rOnbo_rDloj3yU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4953.449263743407,
      "y": 1922.4329598791055,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 160,
      "seed": 1730531151,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682938706911,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "N.\nCan not switch with unstaged\n( index || work tree ) changes\nwithout a force which will \ndiscards the changes.\n\nUntracked file are left in place\nand do not stop a switch.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N.\nCan not switch with unstaged\n( index || work tree ) changes\nwithout a force which will \ndiscards the changes.\n\nUntracked file are left in place\nand do not stop a switch.",
      "lineHeight": 1.25,
      "baseline": 154
    },
    {
      "id": "nuCmVLWyP2Mal0yZ6vApE",
      "type": "rectangle",
      "x": 5699.518994964822,
      "y": 1791.582988781617,
      "width": 166.26188764924427,
      "height": 54.64224959258877,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 926961871,
      "version": 77,
      "versionNonce": 1259398369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gg_TiRUjrzO6g2O69pWRe"
        }
      ],
      "updated": 1682940099810,
      "link": null,
      "locked": false
    },
    {
      "id": "Gg_TiRUjrzO6g2O69pWRe",
      "type": "text",
      "x": 5735.963373390275,
      "y": 1806.4041135779112,
      "width": 93.37313079833984,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 192358799,
      "version": 88,
      "versionNonce": 1451562415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682940099810,
      "link": null,
      "locked": false,
      "text": "work tree",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nuCmVLWyP2Mal0yZ6vApE",
      "originalText": "work tree",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1475011855,
      "isDeleted": false,
      "id": "4YcmErvhhwj8iy4BP4Z3T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5699.518994964822,
      "y": 2052.8850285000217,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 166.26188764924427,
      "height": 54.64224959258877,
      "seed": 480857249,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kMAng_lnbZPZmQWnoxCYn"
        }
      ],
      "updated": 1682940166313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 476903265,
      "isDeleted": false,
      "id": "kMAng_lnbZPZmQWnoxCYn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5759.015609947281,
      "y": 2067.706153296316,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 47.26865768432617,
      "height": 25,
      "seed": 704188545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682940166313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4YcmErvhhwj8iy4BP4Z3T",
      "originalText": "index",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "tetpO1Ohmycmx1YWneHaU",
      "type": "arrow",
      "x": 5902.209049009126,
      "y": 2035.3714869639361,
      "width": 0.46702777429527487,
      "height": 47.16980520385869,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1863731393,
      "version": 144,
      "versionNonce": 438352929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682940222331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.46702777429527487,
          -47.16980520385869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T5MI2N9-z-Ka6MmxrJv-r",
        "focus": -0.8834580308167886,
        "gap": 15.741638808798598
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T5MI2N9-z-Ka6MmxrJv-r",
      "type": "text",
      "x": 5891.467410200327,
      "y": 2051.1131257727347,
      "width": 181.26866149902344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1495467009,
      "version": 170,
      "versionNonce": 1687891087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tetpO1Ohmycmx1YWneHaU",
          "type": "arrow"
        }
      ],
      "updated": 1682940224729,
      "link": null,
      "locked": false,
      "text": "git restore\ngit checkout <filepath>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "git restore\ngit checkout <filepath>",
      "lineHeight": 1.25
    },
    {
      "id": "HtfHIjugTCcDdcruDl-mV",
      "type": "text",
      "x": 6096.959630890404,
      "y": 2043.3109591269608,
      "width": 264.1641845703125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1960803855,
      "version": 281,
      "versionNonce": 661055457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682940224729,
      "link": null,
      "locked": false,
      "text": "N. git checkout <branch> -- <file>\n\nUpdate worktree and index\nto the file version from another\nbranch.\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "N. git checkout <branch> -- <file>\n\nUpdate worktree and index\nto the file version from another\nbranch.\n",
      "lineHeight": 1.25
    },
    {
      "id": "8ZH_xwJCvxamFxIAa5C0P",
      "type": "text",
      "x": 5906.412298977785,
      "y": 1805.1267942361903,
      "width": 90.52238464355469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 285834945,
      "version": 53,
      "versionNonce": 1044769857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682940219015,
      "link": null,
      "locked": false,
      "text": "git add -p\ngit add -A ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "git add -p\ngit add -A ",
      "lineHeight": 1.25
    },
    {
      "id": "Wwl7nXHgrYX_pP96VDCgh",
      "type": "arrow",
      "x": 5908.280410074968,
      "y": 1860.2360716030746,
      "width": 0.46702777429527487,
      "height": 59.77955510984066,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 843785231,
      "version": 9,
      "versionNonce": 616375439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682940158429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.46702777429527487,
          59.77955510984066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 720515215,
      "isDeleted": false,
      "id": "bk8LTjf1t7yd5-JZC77mB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6036.332788072478,
      "y": 1801.6371549259616,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 101.91044616699219,
      "height": 80,
      "seed": 1181033377,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682940265176,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "N. \n-p hunks\n-A untracked\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N. \n-p hunks\n-A untracked\n",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 179724111,
      "isDeleted": false,
      "id": "SkUx2iK5pG74C4K-6Q0RK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5218.692164813844,
      "y": 1740.759155678105,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 215.34327697753906,
      "height": 40,
      "seed": 1794939087,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682940862909,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "git rebase -i <from commit>\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git rebase -i <from commit>\n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 810562497,
      "isDeleted": false,
      "id": "VSs1Ppx3B-j3wjzAnAy-C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5551.907275751245,
      "y": 2071.4148198794105,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 78.28358459472656,
      "height": 20,
      "seed": 1678733345,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bB8tVGlmVbatzr4eLM16O",
          "type": "arrow"
        }
      ],
      "updated": 1682940455044,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "git commit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git commit",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 399373231,
      "isDeleted": false,
      "id": "bB8tVGlmVbatzr4eLM16O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5563.811355100115,
      "y": 2061.7603962134194,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 64.44983285279704,
      "height": 47.636832978154416,
      "seed": 1003159919,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682940461573,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VSs1Ppx3B-j3wjzAnAy-C",
        "focus": -0.012273003484293565,
        "gap": 9.65442366599109
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.44983285279704,
          -47.636832978154416
        ]
      ]
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 993172513,
      "isDeleted": false,
      "id": "ADOcxkC6itgyED8qnV40F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4771.231223176339,
      "y": 2212.236762826532,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 355.55224609375,
      "height": 100,
      "seed": 1001171265,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682940722616,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "git config --list --show-origin\n\n.gitconfig            repo\n$HOME/.gitconfig    global  (user specific)\n/etc/gitconfig       system (machine specific)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git config --list --show-origin\n\n.gitconfig            repo\n$HOME/.gitconfig    global  (user specific)\n/etc/gitconfig       system (machine specific)",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1208217409,
      "isDeleted": false,
      "id": "Ns3RNvL7JoAZoPCnEav3Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5218.692164813844,
      "y": 1565.5957121668766,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 211.95523071289062,
      "height": 140,
      "seed": 1438180015,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682940882773,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "git reset --soft <treeish>\n  : branch\n\ngit reset ---hard <treeish>\n  : branch\n  : index\n  : worktree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git reset --soft <treeish>\n  : branch\n\ngit reset ---hard <treeish>\n  : branch\n  : index\n  : worktree",
      "lineHeight": 1.25,
      "baseline": 134
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 369804239,
      "isDeleted": false,
      "id": "KfevIkbFCmu_kH8ALESap",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5469.779019420035,
      "y": 1565.5957121668766,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 211.28358459472656,
      "height": 60,
      "seed": 998649057,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682940941340,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "git reset --mixed <treeish>\n  : branch\n  : index",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git reset --mixed <treeish>\n  : branch\n  : index",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "id": "rHb1-ZVuKJbwGtjqQCsco",
      "type": "text",
      "x": 5484.219191014537,
      "y": 1920.4826544872108,
      "width": 239.02984619140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2059366895,
      "version": 44,
      "versionNonce": 1792699215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1682941095614,
      "link": null,
      "locked": false,
      "text": "git reset <commit> <file path>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "git reset <commit> <file path>",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1683710991,
      "isDeleted": false,
      "id": "7urvCryJgn-FT5U5QlM0n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5577.219163025202,
      "y": 1956.738793733703,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 49.80904085977636,
      "height": 52.77413849540608,
      "seed": 569119137,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682941102061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.80904085977636,
          52.77413849540608
        ]
      ]
    },
    {
      "id": "lXAQDPY7ORQlNNioMS9yx",
      "type": "text",
      "x": 5500.565163114883,
      "y": 2228.2539577480306,
      "width": 404.3134460449219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1125004353,
      "version": 29,
      "versionNonce": 1385936655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682941496054,
      "link": null,
      "locked": false,
      "text": "git notes add -m \"<note message>\" <commit>\ngit notes list --ancestry-path <ancestor>..<branch>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "git notes add -m \"<note message>\" <commit>\ngit notes list --ancestry-path <ancestor>..<branch>",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1952733633,
      "isDeleted": false,
      "id": "gBG388Hg8eRAWMs36H0Tg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5966.278621928133,
      "y": 2226.6324295349846,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 219.02984619140625,
      "height": 180,
      "seed": 679682593,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682941374610,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "N. git notes are preserved\nin a rebase, the new commit\nwill have the note linked to\nit.\n\nSquash does not preserve\nnotes\n\nPush/pull preserves notes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N. git notes are preserved\nin a rebase, the new commit\nwill have the note linked to\nit.\n\nSquash does not preserve\nnotes\n\nPush/pull preserves notes",
      "lineHeight": 1.25,
      "baseline": 174
    },
    {
      "id": "j7A5i8Ig5IH25vzRnwvey",
      "type": "text",
      "x": 5870.918188131319,
      "y": 1568.3437126683054,
      "width": 295.64178466796875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 545766767,
      "version": 42,
      "versionNonce": 621994031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682941709449,
      "link": null,
      "locked": false,
      "text": "HEAD~2 \n\nrefers to the commit that is two \ncommits behind HEAD ( It follow the \nfirst parent ).",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "HEAD~2 \n\nrefers to the commit that is two \ncommits behind HEAD ( It follow the \nfirst parent ).",
      "lineHeight": 1.25
    },
    {
      "id": "gTZYUnXN9GX9mrdg1eCyh",
      "type": "text",
      "x": 4905.571778662251,
      "y": 1277.549797871552,
      "width": 241.35821533203125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 791535727,
      "version": 139,
      "versionNonce": 1247998753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682942117465,
      "link": null,
      "locked": false,
      "text": "git remote add <remote> <url>\n\ngit fetch --prune <remote>\ngit update <remote>\n\ngit push <remote> <branch>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "git remote add <remote> <url>\n\ngit fetch --prune <remote>\ngit update <remote>\n\ngit push <remote> <branch>",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1480291553,
      "isDeleted": false,
      "id": "7Um-IwwQdDgmtgpaTJkft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5247.853941535677,
      "y": 1277.549797871552,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 286.776123046875,
      "height": 60,
      "seed": 1599455457,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682942212712,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "N. fetch\n  : new objects\n  : update remote tracking branches",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N. fetch\n  : new objects\n  : update remote tracking branches",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 1686117231,
      "isDeleted": false,
      "id": "hdnh2kcbTBsitI6hE_frv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5246.024491309085,
      "y": 1354.801797370123,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 179.4776153564453,
      "height": 60,
      "seed": 1262121121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682942250385,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "N. pull \n  : fetch\n  : merge local branch ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N. pull \n  : fetch\n  : merge local branch ",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "id": "_tqoAoFm-dLT3AugU7RiM",
      "type": "text",
      "x": 5862.0446604197,
      "y": 1261.5064649560766,
      "width": 261.9253845214844,
      "height": 120,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pby48YsEeRyC7mkKN4qWw",
        "Rd_o9GYrmn4SQwaqovBZN"
      ],
      "roundness": null,
      "seed": 1810421135,
      "version": 393,
      "versionNonce": 1781876687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682956202177,
      "link": null,
      "locked": false,
      "text": "N.\n\nInitialize all submodules in the\nrepository and the update them\n to point to they latest commit \nin their respective branch.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "N.\n\nInitialize all submodules in the\nrepository and the update them\n to point to they latest commit \nin their respective branch.",
      "lineHeight": 1.25
    },
    {
      "id": "9slN3yS03QLiV0bJamFWp",
      "type": "text",
      "x": 5862.0446604197,
      "y": 1230.2156040782693,
      "width": 285.44775390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pby48YsEeRyC7mkKN4qWw",
        "Rd_o9GYrmn4SQwaqovBZN"
      ],
      "roundness": null,
      "seed": 1078853071,
      "version": 69,
      "versionNonce": 1954488481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682956202177,
      "link": null,
      "locked": false,
      "text": "git submodule update --init --remote",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "git submodule update --init --remote",
      "lineHeight": 1.25
    },
    {
      "id": "gs2gDL6Z8aeIWOX06lVK5",
      "type": "text",
      "x": 6197.837630138258,
      "y": 1204.0620487177143,
      "width": 386.4925231933594,
      "height": 360,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rd_o9GYrmn4SQwaqovBZN"
      ],
      "roundness": null,
      "seed": 1392280993,
      "version": 198,
      "versionNonce": 1861842415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682956202177,
      "link": null,
      "locked": false,
      "text": "N.\n\ninitializing a submodule is setting\nup a submodule in a repository\n so that it is ready to be usd.\n\nThis involves:\n\n-  Creating a clone of the submodule repository \n   in the local repository.\n\n- Checking out the submodule repository to the \n   correct commit or branch.\n\n- Updating the .gitmodules file in the parent \n  repository with information about the \n   submodule, such as its URL and the commit \n   it is currently checked out to.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 354,
      "containerId": null,
      "originalText": "N.\n\ninitializing a submodule is setting\nup a submodule in a repository\n so that it is ready to be usd.\n\nThis involves:\n\n-  Creating a clone of the submodule repository \n   in the local repository.\n\n- Checking out the submodule repository to the \n   correct commit or branch.\n\n- Updating the .gitmodules file in the parent \n  repository with information about the \n   submodule, such as its URL and the commit \n   it is currently checked out to.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 804545665,
      "isDeleted": false,
      "id": "0qJEhVXTVQbe1HKQUo2pZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6193.270589357014,
      "y": 1036.671798623696,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 356.671630859375,
      "height": 100,
      "seed": 133644367,
      "groupIds": [
        "Rd_o9GYrmn4SQwaqovBZN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682956202178,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "N.\n\nAdding a submoduel to a repository does not\nautomatically initialize it.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N.\n\nAdding a submoduel to a repository does not\nautomatically initialize it.\n",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "id": "MJ_TxeKLFZS9-jaGKcTyD",
      "type": "text",
      "x": 5860.643577096814,
      "y": 1044.8055776829044,
      "width": 211.8656768798828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NZDTiDSZQqZsh4bXwJ-BK",
        "Rd_o9GYrmn4SQwaqovBZN"
      ],
      "roundness": null,
      "seed": 834632943,
      "version": 49,
      "versionNonce": 1129504783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682956202178,
      "link": null,
      "locked": false,
      "text": "git submodule update --init",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "git submodule update --init",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 2010524769,
      "isDeleted": false,
      "id": "BKscEhLmutFvyQvBw1slk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5857.443177027988,
      "y": 1070.9311048930922,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 215.35821533203125,
      "height": 120,
      "seed": 407462497,
      "groupIds": [
        "NZDTiDSZQqZsh4bXwJ-BK",
        "Rd_o9GYrmn4SQwaqovBZN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682956202178,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "N.\n\nInitialize all sub modules in\nthe repository.  Does not\nchange the commit they\npoint to",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N.\n\nInitialize all sub modules in\nthe repository.  Does not\nchange the commit they\npoint to",
      "lineHeight": 1.25,
      "baseline": 114
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}